html {
	color: #222;
	background: #fff;
}
body {
	font-family:'Arial', 'PingFang SC';
	font-size:13px;
	background: #f5f5f5;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
	margin: 0;
	padding: 0;
}
* {
	padding:0px;
	margin:0px;
	box-sizing: border-box;
  }
  .doing {
	  text-align: center;
	  padding:30px;
	  font-size: 15px;
	  font-weight: bold;
	  color: red;
  }
fieldset, img {
	border: 0;
}
i {
	font-style: normal;
}
address, caption, cite, code, dfn, em, strong, th, var {
	font-weight: normal;
}
ol, ul {
	list-style: none;
}
caption, th {
	text-align: left;
}
h1, h2, h3, h4, h5, h6 {
	font-size: 100%;
	font-weight: normal;
}
q:before, q:after {
	content: '';
}
a {
	text-decoration: none;
	color: #4a90e2;
}
a:hover {
    text-decoration: underline;
}
em {
    font-style: normal;
}
input, textarea, select {
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	font-size: 100%;
	padding: 10px;
}

legend {
	color: #000;
}
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.clearfix {
	zoom: 1;
}

input::-webkit-input-placeholder { color:#888888;}
input:-moz-placeholder {  color:#888888;}
input::-moz-placeholder {  color:#888888;}
input,button,select,textarea{ outline:none }
textarea{resize:none}